aperezbd_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0d2499764b4f4c_aperezbd_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aperezbd_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0d2499764b4f4c_aperezbd_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aperezbd_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0d2499764b4f4c_aperezbd_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aperezbd_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0d2499764b4f4c_aperezbd_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

aperezbd_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0d2499764b4f4c_aperezbd_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



