# Conexión Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gb5379a0224fb6e_proyecto_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=orojas1
spring.datasource.password=Miaumiaumiau12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool y validación
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL

# Hikari + Wallet
spring.datasource.hikari.data-source-properties.oracle.net.wallet_location=C:/Users/faken/Downloads/joyeria/joyeria/src/main/resources/Wallet_proyecto
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
