# Conexión Oracle Cloud
spring.datasource.url=jdbc:oracle:thin:@aperezbd_high?TNS_ADMIN=D:/basesproyecto/src/main/resources/Wallet_proyecto
spring.datasource.username=ADMIN
spring.datasource.password=Windows060998+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración HikariCP con Oracle Cloud
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging para debug
logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.jdbc=DEBUG

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true